spring.datasource.url=jdbc:postgresql://localhost:5432/volontario?createDatabaseIfNotExist=true

# we should create file storing variables like this so when we change it,
# we don't have to modify every place where it was used
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# needs to be changed later as right now it recreates tables each time backend is initialized.
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=admin
spring.security.user.password=admin
