# volontario

./: .gitignore  release.sh
volontario.server/: Dockerfile  README.md  entrypoint.sh  pom.xml
volontario.server/data/: basic_data.sql  configuration.sql  database.sql  demo_data.sql
volontario.server/src/main/java/uam/volontario/: VolontarioInitializer.java
volontario.server/src/main/java/uam/volontario/configuration/: ConfigurationEntryKeySet.java  ConfigurationEntryReader.java  CorsConfiguration.java  DefaultFilesConfiguration.java  SecurityConfiguration.java  SimpleStorageConfiguration.java  WebConfiguration.java
volontario.server/src/main/java/uam/volontario/configuration/provider/: DefaultConfigurationFIleNames.java  DefaultS3FilesProvider.java
volontario.server/src/main/java/uam/volontario/crud/repository/: ApplicationRepository.java  ApplicationStateRepository.java  BenefitRepository.java  ConfigurationEntryRepository.java  ExperienceLevelRepository.java  InstitutionContactPersonRepository.java  InstitutionRepository.java  (+10 more)
volontario.server/src/main/java/uam/volontario/data/: OnStartupDataInitializer.java
volontario.server/src/main/java/uam/volontario/dto/: ApplicationDto.java  BenefitDto.java  ExperienceLevelDto.java  InstitutionContactPersonDto.java  InstitutionDto.java  InterestCategoriesDto.java  InterestCategoryDto.java  LoginDto.java  OfferBaseInfoDto.java  OfferDetailsDto.java  OfferDto.java  OfferTypeDto.java  PasswordDto.java  VolunteerDto.java  VolunteerExperienceDto.java  VolunteerPatchInfoDto.java
volontario.server/src/main/java/uam/volontario/exception/: VolontarioEntityNotFoundException.java
volontario.server/src/main/java/uam/volontario/handler/: ApplicationProcessingHandler.java  BenefitHandler.java  ConfigurationHandler.java  CrudOfferDataHandler.java  ExperienceLevelHandler.java  FetchOfferDataHandler.java  InstitutionHandler.java  InstitutionRegistrationHandler.java  InterestCategoryHandler.java  MessageGenerator.java  OfferAssignmentHandler.java  OfferPresenceHandler.java  ProfilePictureHandler.java  ReportHandler.java  UserHandler.java  VoluntaryRatingHandler.java  VolunteerHandler.java
volontario.server/src/main/java/uam/volontario/rest/: ApplicationController.java  BenefitController.java  ConfigurationController.java  ExperienceLevelController.java  FetchingController.java  InstitutionController.java  InstitutionRegistrationController.java  InterestCategoryController.java  OfferController.java  ReportController.java  UserController.java  VoluntaryRatingController.java  VolunteerController.java
volontario.server/src/main/java/uam/volontario/scheduler/: OfferScheduler.java  PresenceScheduler.java
volontario.server/src/main/java/uam/volontario/validation/: ValidationResult.java
volontario.server/src/main/java/uam/volontario/volontario/: VolontarioApplication.java
volontario.server/src/main/resources/: application.properties
volontario.server/src/main/resources/emails/: applicationAccepted.html  applicationDeclined.html  applicationMade.html  applicationMadeInstitution.html  applicationMovedToReserveList.html  institutionEmployeeAccountCreated.html  institutionNewRating.html  institutionPresenceReminder.html  institutionRatingReady.html  institutionRegistration.html  institutionRegistrationAccepted.html  institutionRegistrationPassword.html  institutionRegistrationRejected.html  newOffer.html  offerExpiring.html  resetPassword.html  volunteerNewRating.html  volunteerPresenceReminder.html  volunteerRatingReady.html  volunteerRegistration.html
volontario.server/src/main/resources/landingPage/: landing-page-template.json
volontario.server/src/main/resources/regulations/: rodo-regulation.html
volontario.server/src/test/java/uam/volontario/: EntityTestFactory.java  SampleDataUtil.java
volontario.server/src/test/java/uam/volontario/handler/: OfferPresenceHandlerTest.java  VoluntaryRatingHandlerTest.java
volontario.server/src/test/java/uam/volontario/scheduler/: PresenceSchedulerTest.java
volontario.server/src/test/java/uam/volontario/volontario/: VolontarioApplicationTests.java
(+601 files in other folders)
