# limiting requests to 25 per second per IP address
#limit_req_zone $binary_remote_addr zone=limit:10m rate=25r/s;

server {

    listen 80 default;
    server_name ${VOLONTARIO_DOMAIN};
    access_log off;
    error_log off;
    return 301 https://$server_name$request_uri;

}

server {

    listen       443 ssl;
    server_name  ${VOLONTARIO_DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/dev.volontario.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.volontario.me/privkey.pem;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        #limit_req zone=limit;
        proxy_pass         http://volontario-front;
        proxy_redirect     off;
    }

    location /api {
        #limit_req zone=limit;
        proxy_pass         http://volontario-back:8080/api;
        proxy_redirect     off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}