server {

    listen 80 default;
    server_name ${VOLONTARIO_DOMAIN};
    access_log off;
    error_log off;
    return 301 https://$server_name$request_uri;

}

server {

    listen       443 ssl;
    server_name  ${VOLONTARIO_DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${VOLONTARIO_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${VOLONTARIO_DOMAIN}/privkey.pem;

    # block traffic from auto link checking in outlook
    deny         40.94.0.0/16;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        #limit_req zone=limit;
        proxy_pass         http://volontario-front;
        proxy_redirect     off;
    }

    location /api {
        #limit_req zone=limit;
        proxy_pass         http://volontario-back:8080/api;
        proxy_redirect     off;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       9001 ssl;
    server_name  ${VOLONTARIO_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${VOLONTARIO_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${VOLONTARIO_DOMAIN}/privkey.pem;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Ssl on;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://volontario-minio:9000;
    }

    location /minio/ui/ {
        rewrite ^/minio/ui/(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
	    proxy_set_header X-Forwarded-Ssl on;

        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin '';

        chunked_transfer_encoding off;

        proxy_pass http://volontario-minio:9001;
    }

    error_page 497 https://$host:$server_port$request_uri;
}
