# config for now is for http, will be later switched to https

server {
    #will later be redirected to 443 (https)
    listen       80;
    server_name  ${VOLONTARIO_DOMAIN};

    # block traffic from auto link checking in outlook
    deny         40.94.0.0/16;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        proxy_pass         http://volontario-front;
        proxy_redirect     off;
    }

    location /api {
        proxy_pass         http://volontario-back:8080/api;
        proxy_redirect     off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
