POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=volontario-db

DEMO_DATA=true

MAILSERVER_HOSTNAME=smtp.office365.com
MAILSERVER_PORT=587
MAILSERVER_SMTP_AUTH=true
MAILSERVER_TLS_ENABLE=true

MAILSERVER_USERNAME=
MAILSERVER_PASSWORD=
VOLONTARIO_EMAIL=

# insert your own email for testing purposes
VOLONTARIO_MODERATOR=s464956@wmi.amu.edu.pl